{
  "name": "msp430-telemetry-dashboard",
  "version": "1.0.0",
  "description": "Live operator dashboard for a low-power MSP430 sensor node, streaming real telemetry from the hardware.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "author": "Isabella Gallo",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "vitest": "^2.1.0"
  }
}
